@gutter_r1: 20px;

.uib_row_21 > .col { padding-left:(@gutter_r1 / 2); padding-right:(@gutter_r1 / 2); }

@media all and (min-width: @wp_1) {
  .uib_col_27     { width:51%;}
  .urow.cright       > .uib_col_27     { padding-left: 0px !important;}
  .urow:not(.cright) > .uib_col_27     { clear:left; padding-left: 0px !important; }
  .uib_col_28     { width:33%;}
  .uib_col_29     { width:16%;}
  .urow:not(.cright) > .uib_col_29     { padding-right:0px !important;}
  .urow.cright       > .uib_col_29     { clear:right; padding-right:0px !important; }
}

@media all and (min-width: @wp_2) and (max-width: @wp_1){
  .uib_col_27.uib_col_27     { width: auto; float: none !important;  clear:both; padding-left:0px !important; padding-right:0px !important; }
  .uib_col_28     { width:66%;}
  .urow.cright       > .uib_col_28     { padding-left: 0px !important;}
  .urow:not(.cright) > .uib_col_28     { clear:left; padding-left: 0px !important; }
  .uib_col_29     { width:33%;}
  .urow:not(.cright) > .uib_col_29     { padding-right:0px !important;}
  .urow.cright       > .uib_col_29     { clear:right; padding-right:0px !important; }
}

@media all and (max-width: @wp_2) {
  .col-0_6-12_6-6     { width: auto; float: none !important;  clear:both; padding-left:0px !important; padding-right:0px !important; }
  .col-0_4-12_4-6     { width: auto; float: none !important;  clear:both; padding-left:0px !important; padding-right:0px !important; }
  .col-0_2-12_2-6     { width: auto; float: none !important;  clear:both; padding-left:0px !important; padding-right:0px !important; }
}