@media all {
.bar-bg { background-image:url("../sidebar/css/images/header-image.png");
background-position:center center;
background-repeat:no-repeat;
background-attachment:scroll;
background-size:cover;
 }
}

